<!DOCTYPE html>
<html>
<head>
	<title>p_styles</title>
<style>


body {background:#2C0A06;}



table{margin-right: 20px;width: 105%;}
.block1 {background:#0D0201;
	position:fixed;
	left:0px;
	top: 0px;
	height:11.5%;
	width: 100%;
	border: 3px solid #070000;
	z-index:1;
}
.imgttoo{position:fixed;
  top:3%;
 left: 2.5%;}

.text1_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 27%;
 }
.text2_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 38.3%;}
.text3_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 48.3%;}
.text4_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 61.2%;}
 .text5_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 73.4%;}

 .v_line1{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 26%;}
  .v_line2{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 37.3%;}
  .v_line3{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 47.3%;}
  .v_line4{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 60.3%;}
  .v_line5{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 72.4%;}

.block2 {background:#140300;
	position:absolute;
	top:80px;
	margin:20px;
	height:275px;
	width: 1245px;
	border: 3px solid #0D0201;



</style>
</head>
 <body link="#FBDDD8" vlink="#FBDDD8" alink="#FBDDD8">
<div class="block1">
	<div class="v_line1"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line2"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line3"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line4"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line5"><table border="1px" width="1px" height="35px"></table></div>
<div class="imgttoo"><a href="project.html"><img src="tattoo.png" width="250 px" height="40 px"> </img></a> </div>
	<div class="text1_shapka"><a href="project.html"><font face="Impact"><p>Головна</p></a>  </div> 
<div class="text2_shapka"><a href="p_styles.html"><p>Стилі</p> </a>  </div>
<div class="text3_shapka"><a href="p_instruments.html"><p> Інструменти</p> </a>  </div>
<div class="text4_shapka"><a href="p_health.html"><p>Піклування</p></a>   </div>
<div class="text5_shapka"><a href="p_forum.html"><p>Форум</p></a> </font>  </div>
</div>
</div>

<div class="block2"></div>





</body>
</html>