<!DOCTYPE html>
<html>
<head>
	<title>p_styles</title>
<style>


body {background:#2C0A06;
overflow-x:hidden;}




.block1 {background:#0D0201;
	position:fixed;
	left:0px;
	top: 0px;
	height:11.5%;
	width: 100%;
	border: 3px solid #070000;
	z-index:1;
}
.imgttoo{position:fixed;
  top:3%;
 left: 2.5%;}

.text1_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 27%;
 }
.text2_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 38.3%;}
.text3_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 48.3%;}
.text4_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 61.2%;}
 .text5_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 73.4%;}

 .v_line1{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 26%;}
  .v_line2{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 37.3%;}
  .v_line3{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 47.3%;}
  .v_line4{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 60.3%;}
  .v_line5{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 72.4%;}

.block2 {background:#140300;
	position:absolute;
	top:80px;
	margin:20px;
	height:475px;
	width: 1245px;
	border: 3px solid #0D0201;}

	.styles_block{color:#FBDDD8;
		text-align: center;
		margin-top:-30px; 
	}
table{margin-right: 20px;
	width: 105%;
}

.ux{margin-top: -40px;}

.table{margin-top: 60px;
margin-left: 30px;}



</style>
</head>
 <body link="#FBDDD8" vlink="#FBDDD8" alink="#FBDDD8" scroll="no">
<div class="block1">
	<div class="v_line1"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line2"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line3"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line4"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line5"><table border="1px" width="1px" height="35px"></table></div>
<div class="imgttoo"><a href="project.html"><img src="tattoo.png" width="250 px" height="40 px"> </img></a> </div>
	<div class="text1_shapka"><a href="project.html"><font face="Impact"><p>Головна</p></a>  </div> 
<div class="text2_shapka"><a href="p_styles.html"><p>Стилі</p> </a>  </div>
<div class="text3_shapka"><a href="p_instruments.html"><p> Інструменти</p> </a>  </div>
<div class="text4_shapka"><a href="p_health.html"><p>Піклування</p></a>   </div>
<div class="text5_shapka"><a href="p_forum.html"><p>Форум</p></a> </font>  </div>
</div>
</div>

<div class="block2">
	<div class="styles_block"><font face="Impact" size="6"><h1> Стилі </h1>
</div>
<div class="ux"><hr align="center" width="300" color=#FBDDD8 /></div>
<font size="5" color="#FBDDD8">
	<div class="table">
<table border="0">
      <tr >
        <td>Гравюра</td>
        <td>Біоорганіка</td>
        <td>Мінімалізм</td>
        <td>Лайнворк</td>
        <td>Реалізм</td>
      </tr>
      <tr>
        <td>Оріентал</td>
        <td>Чікано</td>
        <td>Біомеханіка</td>
        <td>Олд скул</td>
        <td>Трайбл</td>
      </tr>
      <tr>
        <td>Треш-полька</td>
        <td>Дотворк</td>
        <td>Полінезія</td>
        <td>Нью скул</td>
        <td>Традішнл</td>
      </tr>
      <tr>
        <td>Блекворк</td>
        <td>Нео-традішнл</td>
        <td>Орнаментал</td>
        <td>Етніка</td>
        <td>Скетч стайл</td>
      </tr>
      <tr>
        <td>Акварель</td>
        <td>Графіка</td>
        <td>Чорно-біла</td>
        <td>Японскій</td>
        <td>Хендпоук</td>
      </tr>
      <tr>
        <td>Леттерінг</td>
        <td>Геометрія</td>
        <td>Кельтскій</td>
        <td>Стімпанк</td>
        <td>Маорі</td>
      </tr>
      <tr>
      	<td>Хайда</td>
      	<td>Абстракція</td>
      	<td>Барокко</td>
      	<td>Органіка</td>
      	<td>Язическі</td>
      </tr>
    </table>
</div>
</font>
</font>
</div>





</body>
</html>