<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> project </title>

<style>


body {background:#2C0A06;}




.block1 {background:#0D0201;
	position:fixed;
	left:0px;
	top: 0px;
	height:11.5%;
	width: 100%;
	border: 3px solid #070000;
	z-index:1;
}
.imgttoo{position:fixed;
  top:3%;
 left: 2.5%;}

.text1_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 27%;
 }
.text2_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 38.3%;}
.text3_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 48.3%;}
.text4_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 61.2%;}
 .text5_shapka{color:#FBDDD8;
position:fixed;
  top: 1.5%;
 left: 73.4%;}

 .v_line1{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 26%;}
  .v_line2{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 37.3%;}
  .v_line3{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 47.3%;}
  .v_line4{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 60.3%;}
  .v_line5{color:#FBDDD8;
position:fixed;
  top:3%;
 left: 72.4%;}

.block2 {background:#140300;
	position:absolute;
	top:80px;
	margin:20px;
	height:475px;
	width: 600px;
	border: 3px solid #0D0201;
}
.text1_start{padding: 10px;
color: #BEBCBB}

.image1{
	position:absolute;
	top:120px;
	left:700px;
	border: 3px solid #0D0201;}




.block3 {background:#0D0201;
	position:absolute;
	left:0px;
	top: 630px;
	height:30px;
	width: 1300px;
	border: 3px solid #070000;
}
.block4 {background:#140300;
	position:absolute;
	top:700px;
	margin:20px;
	height:475px;
	width: 1245px;
	border: 3px solid #0D0201;
	}
	.text4 {color:#FBDDD8;
		position:absolute;
		left:520px;
		top:5px;
	}
	.center_line{color:#FBDDD8;
	position:absolute;
		left:500px;
		top:60px;}

 

.scrolling {
 margin-top: 100px;
  margin-left: 175px;
 width:900px;
 height: 350px;
 overflow-x: scroll;
 overflow-y: hidden;
 white-space: nowrap;
}

.scrolling img {
 width: 270px;
 height: 350px;
}



	.finish_block{background:#0D0201;
	position:absolute;
	left:0px;
	top: 1250px;
	height:70px;
	width: 1300px;
	border: 3px solid #070000;}

	.logotip{position:absolute;
  top:20px;
 left: 1050px;
opacity: .3}
.footer {color:#FBDDD8;
text-align: center;
padding-top: 40px;
opacity: .3
}
table{margin-right: 20px; width: 105%;}

</style>



</head>
 <body link="#FBDDD8" vlink="#FBDDD8" alink="#FBDDD8">
	
<div class="block1">
	<div class="v_line1"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line2"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line3"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line4"><table border="1px" width="1px" height="35px"></table></div>
	<div class="v_line5"><table border="1px" width="1px" height="35px"></table></div>
<div class="imgttoo"><a href="project.html"><img src="tattoo.png" width="250 px" height="40 px"> </img></a> </div>
	<div class="text1_shapka"><a href="project.html"><font face="Impact"><p>Головна</p></a>  </div> 
<div class="text2_shapka"><a href="p_styles.html"><p>Стилі</p> </a>  </div>
<div class="text3_shapka"><a href="p_instruments.html"><p> Інструменти</p> </a>  </div>
<div class="text4_shapka"><a href="p_health.html"><p>Піклування</p></a>   </div>
<div class="text5_shapka"><a href="p_forum.html"><p>Форум</p></a> </font>  </div>
</div>

<div class="block2">
<div class="text1_start"><p><font face="Arial"> TATTOO LIFE - це сайт, що позволить вам пірнути в світ перманентного тату. Саме тут ви можете дізнатись про основні стилі татуїровок, загоєння шкіри, інструменти та спосіб їх нанесення.  </p> 
<hr align="center" width="300" color=#FBDDD8 /> 
<p>Мистецтво наносити подрібнені сторонні хімічні елементи (барвники) супроводжувало людську цивілізацію з доісторичних часів.
Татуювання було не тільки прикрасою, але і знаком племені, роду, соціальної приналежності. Стародавні люди також вважали, що магічна сила татуювання захистить їх від злих духів.
</p>
 <p>В наш час татуювання сформувалось в надзвичайно різноманітне мистецтво. Татуїровки мають свої символи в різних культурах, релігіях та народах, а кожен стиль володіє унікальними рисами, детальнішу інформацію ви можете прочитати на нашому сайті в розділі "стилі". 
</p><hr align="center" width="300" color=#FBDDD8 /> 
<p> На TATTOO LIFE зберігається інформація на тему особливості стилів тутуїровки, необхідні для цього процеса інструменти та посилання на інтернет-магазини де ці інструменти та деякі інші предмети можна придбати. З запитаннями, відповіді до яких ви не знайшли на сайті, вам допоможуть на форумі.</p> </font>
	</p>
</div>
</div>

<div class="finish_block"><div class="logotip"><img src="tattoo.png" width="200 px" height="35 px"> </img>

</div>
<div class="footer"> <footer> ©2019  </footer>
</div></div>



<div class="image1"><img src="tattoo_girl1.jpg" height="450px" width="550px"> </div>

<div class="block3"> 

	</div>

<div class="block4"> 

<div class="scrolling">
<div class="text4"><font face="Impact"><h1> Приклади: </h1>  </div></font>
<div class="center_line"> <hr  width="200" color=#FBDDD8 />    </div>
<div>
<img src="001.jpg" alt="приклад зображення №1"/>
<img src="002.jpg" alt="приклад зображення №2"/>
<img src="003.jpg" height="200" width="150" alt="приклад зображення №3"/>
<img src="004.jpg" alt="приклад зображення №4"/>
<img src="005.jpg" alt="приклад зображення №5"/>
<img src="006.jpg" alt="приклад зображення №6"/>
<img src="007.jpg" alt="приклад зображення №7"/>
<img src="008.jpg" alt="приклад зображення №8"/>
<img src="009.jpg" alt="приклад зображення №9"/>
<img src="010.jpg" alt="приклад зображення №10"/>
</div>



</body>
</html>