<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> project </title>

<style>


body {background:#2C0A06;}
#block1 {background:#0D0201;
	position:fixed;
	left:0px;
	top: 0px;
	height:70px;
	width: 1500px;
	border: 3px solid #070000;
	z-index:1;
}
#imgttoo{position:fixed;
  top:20px;
 left: 40px;}

#text1_shapka{color:#FBDDD8;
position:fixed;
  top: 10px;
 left: 350px;
 }
#text2_shapka{color:#FBDDD8;
position:fixed;
  top: 10px;
 left: 500px;}
#text3_shapka{color:#FBDDD8;
position:fixed;
  top: 10px;
 left: 630px;}
#text4_shapka{color:#FBDDD8;
position:fixed;
  top: 10px;
 left: 800px;}
 #text5_shapka{color:#FBDDD8;
position:fixed;
  top: 10px;
 left: 960px;}

 #v_line1{color:#FBDDD8;
position:fixed;
  top:20px;
 left: 340px;}
  #v_line2{color:#FBDDD8;
position:fixed;
  top:20px;
 left: 490px;}
  #v_line3{color:#FBDDD8;
position:fixed;
  top:20px;
 left: 620px;}
  #v_line4{color:#FBDDD8;
position:fixed;
  top:20px;
 left: 790px;}
  #v_line5{color:#FBDDD8;
position:fixed;
  top:20px;
 left: 950px;}

#block2 {background:#140300;
	position:absolute;
	top:80px;
	margin:20px;
	height:475px;
	width: 600px;
	border: 3px solid #0D0201;
}
#text1_start{padding: 10px;
color: #BEBCBB}

#image1{
	position:absolute;
	top:120px;
	left:700px;
	border: 3px solid #0D0201;

}
#block3 {background:#0D0201;
	position:absolute;
	left:0px;
	top: 630px;
	height:30px;
	width: 1300px;
	border: 3px solid #070000;
}
#block4 {background:#140300;
	position:absolute;
	top:700px;
	margin:20px;
	height:475px;
	width: 1245px;
	border: 3px solid #0D0201;
	}
	#text4 {color:#FBDDD8;
		position:absolute;
		left:520px;
		top:5px;
	}
	#center_line{color:#FBDDD8;
	position:absolute;
		left:500px;
		top:60px;}

 

.scrolling {
 margin-top: 100px;
  margin-left: 175px;
 width:900px;
 height: 350px;
 overflow-x: scroll;
 overflow-y: hidden;
 white-space: nowrap;
}

.scrolling img {
 width: 270px;
 height: 350px;
}




</style>



</head>
<body>
	
<div id="block1">
	<div id="v_line1"><table border="1px" width="1px" height="35px"></table></div>
	<div id="v_line2"><table border="1px" width="1px" height="35px"></table></div>
	<div id="v_line3"><table border="1px" width="1px" height="35px"></table></div>
	<div id="v_line4"><table border="1px" width="1px" height="35px"></table></div>
	<div id="v_line5"><table border="1px" width="1px" height="35px"></table></div>
<div id="imgttoo"><img src="tattoo.png" width="250 px" height="40 px"> </img> </div>
	<div id="text1_shapka"><p>Головна</p>  </div> 
<div id="text2_shapka"><p>Стилі</p>   </div>
<div id="text3_shapka"><p> Інструменти</p>   </div>
<div id="text4_shapka"><p>Піклування</p>   </div>
<div id="text5_shapka"><p>Форум</p>   </div>
</div>

<div id="block2">
<div id="text1_start"><p> TATTOO LIFE - це сайт, що позволить вам пірнути в світ перманентного тату. Саме тут ви можете дізнатись про основні стилі татуїровок, загоєння шкіри, інструменти та спосіб їх нанесення.  </p> 
<hr align="center" width="300" color=#FBDDD8 /> 
<p>Мистецтво наносити подрібнені сторонні хімічні елементи (барвники) супроводжувало людську цивілізацію з доісторичних часів.
Татуювання було не тільки прикрасою, але і знаком племені, роду, соціальної приналежності. Стародавні люди також вважали, що магічна сила татуювання захистить їх від злих духів.
</p>
 <p>В наш час татуювання сформувалось в надзвичайно різноманітне мистецтво. Татуїровки мають свої символи в різних культурах, релігіях та народах, а кожен стиль володіє унікальними рисами, детальнішу інформацію ви можете прочитати на нашому сайті в розділі "стилі". 
</p><hr align="center" width="300" color=#FBDDD8 /> 
<p> На TATTOO LIFE зберігається інформація на тему особливості стилів тутуїровки, необхідні для цього процеса інструменти та посилання на інтернет-магазини де ці інструменти та деякі інші предмети можна придбати. З запитаннями, відповіді до яких ви не знайшли на сайті, вам допоможуть на форумі.
	</p>
</div>
</div>

<div id="image1"><img src="tattoo_girl1.jpg" height="450px" width="550px"> </div>

<div id="block3"> 

	</div>

<div id="block4"> 

<div class="scrolling">
<div id="text4"><h1> Приклади: </h1>  </div>
<div id="center_line"> <hr  width="200" color=#FBDDD8 />    </div>
<div>
<img src="001.jpg" alt="приклад зображення №1"/>
<img src="002.jpg" alt="приклад зображення №2"/>
<img src="003.jpg" height="200" width="150" alt="приклад зображення №3"/>
<img src="004.jpg" alt="приклад зображення №4"/>
<img src="005.jpg" alt="приклад зображення №5"/>
<img src="006.jpg" alt="приклад зображення №6"/>
<img src="007.jpg" alt="приклад зображення №7"/>
<img src="008.jpg" alt="приклад зображення №8"/>
<img src="009.jpg" alt="приклад зображення №9"/>
<img src="010.jpg" alt="приклад зображення №10"/>
</div>


</body>
</html>